// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.game
  padding: 10px
  border: 1px solid #333

.comparison
  width: 1920px
  height: 1080px
  cursor: ew-resize

.comparison .left,
.comparison .right
  float: left
  position: relative
  overflow: hidden
  width: ((1920px/2) - 1px) // width is hardcoded for now
  height: 1080px // height is hardcoded for now

  div
    width: 1920px
    height: 1080px
    position: absolute

.comparison .left
  div
    background-image: image-url('ys_min.png')

.comparison .right
  div
    right: 0
    background-image: image-url('ys_max.png')

.comparison .divider
  float: left
  width: 2px
  height: 1080px
  background-color: #000
